[gd_scene format=3 uid="uid://g2k4frbd2cd2"]

[ext_resource type="Script" uid="uid://c00rqvcef0b0h" path="res://assets/scripts/player.gd" id="1_jawt3"]
[ext_resource type="Texture2D" uid="uid://dq81xrq6privs" path="res://assets/sprites/dev/revolver.png" id="2_y4xuf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y4xuf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b5i5n"]

[node name="Player" type="CharacterBody3D" unique_id=1648625714]
script = ExtResource("1_jawt3")
speed = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1445779811]
shape = SubResource("CapsuleShape3D_y4xuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=410940701]
mesh = SubResource("CapsuleMesh_b5i5n")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1063583152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1535000641]
target_position = Vector3(0, 0, -1.5)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false

[node name="Revolver" type="Sprite3D" parent="Camera3D" unique_id=474085906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0999982, -0.44061, -1.7511077)
no_depth_test = true
render_priority = 1
texture = ExtResource("2_y4xuf")

[node name="WeaponRaycast" type="RayCast3D" parent="Camera3D" unique_id=7337420]
