[gd_scene format=3 uid="uid://f5uovyisjcc1"]

[ext_resource type="Script" uid="uid://dcxmvav85wrhr" path="res://assets/scripts/gun.gd" id="1_rspsx"]
[ext_resource type="Texture2D" uid="uid://dq81xrq6privs" path="res://assets/sprites/dev/revolver.png" id="2_vec6w"]
[ext_resource type="Texture2D" uid="uid://2lbd8fr8wu04" path="res://assets/sprites/dev/revolver_fire.png" id="3_ulun3"]
[ext_resource type="Texture2D" uid="uid://ctdss11yag51j" path="res://assets/sprites/dev/revolver_reload.png" id="4_a4xyp"]
[ext_resource type="AudioStream" uid="uid://w5kctcef2n77" path="res://assets/audio/revolver_shot.wav" id="5_j5v55"]
[ext_resource type="AudioStream" uid="uid://ceqyoch5j2iig" path="res://assets/audio/revolver_empty.wav" id="6_04khb"]
[ext_resource type="AudioStream" uid="uid://bcy3oysknqyhi" path="res://assets/audio/revolver_reload.wav" id="6_sinm6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mdywr"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("5_j5v55")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j5v55"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("6_04khb")

[node name="Revolver" type="Node3D" unique_id=141155547]
script = ExtResource("1_rspsx")
sprite_default = ExtResource("2_vec6w")
sprite_firing = ExtResource("3_ulun3")
sprite_reload = ExtResource("4_a4xyp")

[node name="WeaponRaycast" type="RayCast3D" parent="." unique_id=1970537712]
exclude_parent = false
target_position = Vector3(0, 0, -50)

[node name="RevolverSprite" type="Sprite3D" parent="." unique_id=260490905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0999982, -0.44061, -1.7511077)
no_depth_test = true
render_priority = 1
texture = ExtResource("2_vec6w")

[node name="FireAudio" type="AudioStreamPlayer3D" parent="." unique_id=1691065759]
stream = SubResource("AudioStreamRandomizer_mdywr")
attenuation_model = 3
volume_db = -1.5

[node name="EmptyAudio" type="AudioStreamPlayer3D" parent="." unique_id=2049934000]
stream = SubResource("AudioStreamRandomizer_j5v55")
attenuation_model = 3
volume_db = -1.0

[node name="ReloadAudio" type="AudioStreamPlayer3D" parent="." unique_id=1427260881]
stream = ExtResource("6_sinm6")
attenuation_model = 3
volume_db = -3.0
